
server {
  server_name identity;
  resolver 127.0.0.11;
  large_client_header_buffers 8 32k;

  location / {
    set $docker_identity_host "identity";
    proxy_pass http://$docker_identity_host;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    if ($uri ~ "^(.*)/(protocol/openid-connect/auth|login/oauth2/code)(.*)") {
      add_header Access-Control-Allow-Origin *;
    }
  }
}