[33m3609845c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Upgrade to Java 25 and align Docker, CI and OpenTelemetry agent (#1301) (#1317)
[33m9cdb07ed[m Align Elasticsearch versions across runtime and tests (#1321)
[33m4fb205d1[m Upgrade to Spring Boot 4 (#1307)
[33m7454ad28[m #1171 - Get payment providers (#1270)
[33m9b4e16d6[m Move AuditingEntityListener to common (#1286)
[33m08871360[m #1271 turn off webhook and recommendation by default It looks like kafka-ui doesn't support domain name other than localhost
[33ma33b8316[m fix changing from akhq to kafka-ui (#1282)
[33m3945ce6d[m Update "create checkout" follows new design (#1224)
[33mcd2a655e[m fix recommendation itegration test failed (#1280)
[33m05b37d71[m #1271 less verbose log
[33mde9165dd[m sample data - add datasource config to docker compose
[33m9cf9cefa[m fix CSRF sample data (#1279)
[33m12c99902[m [Checkout] Allow on-demand address creation on checkout screen (#1272)
[33m7f3f85f3[m edit and delete customer (#1262)
[33m978b3802[m #1183 Feat: Modal for selecting the display-type of Product Option and configuring the Storefront view to integrate with the display-type (#1263)
[33m197d6f4e[m #1227 - Handling hard delete data from Sample Data (#1252)
[33md95476f2[m #1135 - Revise helm charts and update k8s deployment (#1266)
[33m8a93fb3a[m disable warning react-hooks/exhaustive-deps (#1265)
[33mdb997a94[m Integration test for recommendation. (#1257)
[33m7bcc8a61[m Catch average star error in product detail page (#1253)
[33maf2c9421[m #1135 - Revise helm charts and update k8s deployment (#1256)
[33m1e78a141[m fix previous commit had re-added payment-paypal service (#1258)
[33m59461da7[m #1249: Refactor entity relationship 1-n (#1255)
[33mc8b3afc3[m #1174: Apply promotion code when checkout (#1247)
[33m9e9e80f9[m #1199 - Add UT for recommendation service (#1207)
[33mfd49ac94[m Add validate vs dirty check to price field (#1250)
[33mf3de5650[m Feature/1003 payment provider (#1243)
[33mddef30e7[m [BackOffice][Add/Edit product] Should validate length > width (#1245)
[33m0a49d700[m #1206 product: Allow admin to add multiple values for option (#1244)
[33m89b05fec[m #1234 - Update dependencies to recent latest version (#1235)
[33m54c7bf20[m Update payment methods to Checkout Object (#1242)
[33mdf23875d[m Configure UI for keyword suggestions search (#1229)
[33m225337bf[m Update product sync (#1241)
[33m5e449878[m #1234 update MediaType import (#1240)
[33mda72516f[m  Fix issue can;t update payment status for order service (#1238)
[33m9576d765[m  #1214  [Storefront & Backoffice] Payment was successfully processed, but the status still shows as 'pending payment' in both the back office and storefront (#1222)
[33mb71e60a6[m Fix postgres docker build fail (#1228)
[33m12ccc8f9[m #1201 - [Backoffice] - Unable to add or edit Product Options due to recent bugs that came with the latest code (#1225)
[33m9e83bcd8[m [Storefront] [Category] Create api to get the top n categories (#1220)
[33md8b6d28f[m #1218 - Fix product attribute mapping and backoffice UI (#1221)
[33m7bc4ef83[m #1215 - Apply promotion code in cart  (#1216)
[33mde556fdf[m Feature/1175 delivery service (#1200)
[33m92b1787b[m #1196 fix issue missing payment method and additional validation other fields (#1219)
[33ma5cea8f6[m #1115 Enhance grafana http metrics panels (#1217)
[33m61c4f7c1[m #1148 - Enhance Error Handler, Serialize, Deserialize (#1182)
[33mfdfa7424[m #1099 Clean up old cart API classes (#1205)
[33m9b4083e7[m #1185 - Integration Test for Kafka/ElasticSearch (#1197)
[33m18d0da7d[m #1071 - Appy retry mechanism for automation test (#1211)
[33m7cb0302f[m #1198-update-the-order-checkout-payment-tables (#1213)
[33mcfcfd401[m #1146 [Order] Common export csv file for basic table (#1191)
[33m6b9a4e95[m create customer page (#1202)
[33mbd4576ec[m #1150 [Recommendation] Adjust product detail page to show similar pro… (#1161)
[33mbe2a3545[m [Storefront] Enhance to automatically fill the default shipping address on Storefront (#1203)
[33ma8cd2f40[m #1099 Integrate cart UI with new APIs (#1195)
[33mc09fd0b4[m #1105 process to checkout - AC1: Create API to get Product information (#1188)
[33me8314078[m Issue #1142: format number input (#1194)
[33mc6405a48[m [Storefront] Reformat apiClientService(Done) (#1166)
[33m430d1d1b[m #1102 - Add recommendation-ci.yaml & setup deployment for recommendation service (#1162)
[33m8b4c8f93[m #1184 Apply promotion discount on cart page of storefront (#1186)
[33meeaf29a8[m Authentication and session handling in BFF doesn't work in cluster mode (#1140) (#1145)
[33mcb6b212e[m #1099 Implement bulk delete cart items & delete single item APIs (#1165)
[33mff4d73e4[m config elastic search IT with common library (#1154)
[33mbaf7e286[m #1102 - Embedding-based product similarity search (#1139)
[33m1420c851[m #1128 [BACKOFFICE] [Bugs] Fixing for handle exception (#1160)
[33mfaf4a83d[m #1128 [BACKOFFICE] [Bugs] Add some boxes in the homepage of the backoffice front end (#1158)
[33ma91a139a[m #1099 Implement update & get cart items APIs (#1153)
[33mfb2249d8[m #1155 fix bug wrong price mapping to get product API response (#1156)
[33mee4267a1[m #882 Create a shared project (#1152)
[33m679631c6[m #1133 - [Promotion] Fix bug duplicate option, validate date, show isActive (#1147)
[33mcfad76de[m #1099 Move add cart item API to cart module (#1141)
[33mec366a17[m [Share project] refactor common config and exception handler in webhook, tax, search, sampledata, rating (#1137)
[33me647ccb5[m  #793  Upgrade to next.js 14 (#1143)
[33maca4fd24[m revert moving cart API to order module (#1136)
[33m20e163e9[m #1128 [BACKOFFICE] [Bugs] Add some boxes in the homepage of the backoffice (#1138)
[33mb190def1[m #1126 add weight and dimension for product (#1132)
[33md4ed2a8d[m Remove old option values before update products (#1097)
[33m95205004[m #882 create a shared project (#1123)
[33m266be551[m #1112[Search] Re-configure search filter (#1125)
[33m649ef91b[m #1099 Add to cart (#1124)
[33m9082c178[m #1120 fix bug cannot logout (#1122)
[33mbe4d1aff[m #1086 [BACKOFFICE] [Bugs] Product Attributes - Product List View - Related Product (#1117)
[33m0e1a5164[m Config IT to integrate with common-library (#1113)
[33m9b3e7d26[m #1064 [BACKOFFICE] [Bugs] Product Variations - delete options (#1118)
[33mf78dd5c8[m #1064 [BACKOFFICE] [Bugs] Product Variations - distinct options (#1114)
[33m6683b5ed[m config common library for test in some modules (#1098)
[33me5da0c4c[m #882 Create a shared project (#1089)
[33me56bd857[m Update backoffice-ci.yaml (#1109)
[33m10df82e7[m #1064 [BACKOFFICE] [Bugs] Product Variations - select product variants (#1100)
[33m4bfb2a07[m #1037 - The quantity doesn't increase if the same product code (#1081)
[33mf43f5663[m Optimize elasticsearch & Add more search criteria (#1088)
[33meb1a97f0[m #1022 - Automation test (#1092)
[33md7916b6b[m [Common library] Config common library for reuse test class and test configuration (#1091)
[33m5acee047[m #1083 Allow users to select items to checkout (#1096)
[33mb3c63cf2[m Update developer-guidelines.md for elasticsearch (#1085)
[33meb94a705[m #1064 [BACKOFFICE] [Bugs] Product Variations - show images ith thumbnail (#1093)
[33m34623033[m #800 - Product description, product attributes have been optimized after fixing some feature bugs. (#1095)
[33m27b81cde[m #1069 create API verify coupon code (#1090)
[33md3ba3258[m Fix model mismatch in backoffice and product service (#1078)
[33m095613bc[m #1064 [BACKOFFICE] [Bugs] Product Variations - show images (#1087)
[33m03cb7f72[m Automation test flows (#1068)
[33mf671b775[m #990 Upgrade backoffice and storefront docker image versions to 20-alpine (#1000)
[33m0e31b832[m [Search] Update search UI with attribute filter (#1074)
[33mab393f94[m #1067 Fix gitleaks allow (#1079)
[33m3ac7db89[m fix push docker fail. The second build and push use the internal cached
[33maa2986b2[m