pipeline {
    agent { label 'build' }

    environment {
        DOCKERHUB_USER = 'thanhtienntt'
        DOCKER_CREDENTIALS_ID = 'dockerhub-creds'
        SERVICE_NAME = 'order'
        IMAGE_TAG = 'main'
    }

    stages {
        stage('Checkout main') {
            steps {
                checkout scm
                sh 'git branch --show-current || true'
                sh 'git rev-parse --short HEAD'
            }
        }

        stage('Build service with dependencies') {
            steps {
                sh 'chmod +x mvnw || true'
                sh './mvnw -B clean install -pl order -am -DskipTests || mvn -B clean install -pl order -am -DskipTests'
            }
        }


        stage('Build Docker image') {
            steps {
                dir('order') {
                    sh "docker build -t ${DOCKERHUB_USER}/${SERVICE_NAME}:${IMAGE_TAG} ."
                }
            }
        }

        stage('Push Docker image') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: "${DOCKER_CREDENTIALS_ID}",
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
                    sh "docker push ${DOCKERHUB_USER}/${SERVICE_NAME}:${IMAGE_TAG}"
                }
            }
        }
    }
}