pipeline {
    agent { label 'build' }

    options {
        timestamps()
    }

    environment {
        DOCKERHUB_USER = 'thanhtienntt'
        DOCKER_CREDENTIALS_ID = 'dockerhub-creds'
        SERVICE_NAME = 'order'
    }

    stages {
        stage('Detect branch and tag') {
            steps {
                script {
                    def gitBranch = env.GIT_BRANCH ?: ''
                    echo "GIT_BRANCH=${gitBranch}"

                    if (gitBranch == 'origin/main' || gitBranch == 'main' || gitBranch.endsWith('/main')) {
                        env.IMAGE_TAG = 'main'
                    } else {
                        env.IMAGE_TAG = sh(
                            script: 'git rev-parse --short HEAD',
                            returnStdout: true
                        ).trim()
                    }

                    echo "IMAGE_TAG=${env.IMAGE_TAG}"
                }
            }
        }

        stage('Build service with dependencies') {
            steps {
                sh 'mvn -B clean install -pl order -am -DskipTests'
            }
        }

        stage('Build Docker image') {
            steps {
                dir('order') {
                    sh "docker build -t ${DOCKERHUB_USER}/${SERVICE_NAME}:${IMAGE_TAG} ."
                }
            }
        }

        stage('Push Docker image') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: "${DOCKER_CREDENTIALS_ID}",
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
                    sh "docker push ${DOCKERHUB_USER}/${SERVICE_NAME}:${IMAGE_TAG}"
                }
            }
        }
    }

    post {
        success {
            echo "Pushed image: ${DOCKERHUB_USER}/${SERVICE_NAME}:${IMAGE_TAG}"
        }
        failure {
            echo "Build failed for branch: ${env.GIT_BRANCH}"
        }
    }
}