// pipeline {
//     agent { label 'build' }

//     options {
//         timestamps()
//         disableConcurrentBuilds()
//     }

//     environment {
//         DOCKERHUB_USER        = 'thanhtienntt'
//         DOCKER_CREDENTIALS_ID = 'dockerhub-creds'
//         SERVICE_NAME          = 'order'
//         IMAGE_REPO            = "${DOCKERHUB_USER}/${SERVICE_NAME}"
//     }

//     stages {
//         stage('Checkout') {
//             steps {
//                 checkout scm
//             }
//         }

//         stage('Detect branch and commit tag') {
//             steps {
//                 script {
//                     env.BRANCH_NAME_RESOLVED = env.BRANCH_NAME ?: env.GIT_BRANCH ?: sh(
//                         script: 'git rev-parse --abbrev-ref HEAD',
//                         returnStdout: true
//                     ).trim()

//                     env.GIT_SHA = sh(
//                         script: 'git rev-parse --short HEAD',
//                         returnStdout: true
//                     ).trim()

//                     env.IS_MAIN = (
//                         env.BRANCH_NAME_RESOLVED == 'main' ||
//                         env.BRANCH_NAME_RESOLVED == 'origin/main' ||
//                         env.BRANCH_NAME_RESOLVED.endsWith('/main')
//                     ).toString()

//                     echo "BRANCH=${env.BRANCH_NAME_RESOLVED}"
//                     echo "GIT_SHA=${env.GIT_SHA}"
//                     echo "IS_MAIN=${env.IS_MAIN}"
//                 }
//             }
//         }

//         stage('Build service with dependencies') {
//             steps {
//                 sh 'mvn -B clean package -pl order -am -DskipTests'
//             }
//         }

//         stage('Build Docker image') {
//             steps {
//                 dir('order') {
//                     sh "docker build -t ${IMAGE_REPO}:${GIT_SHA} ."

//                     script {
//                         if (env.IS_MAIN.toBoolean()) {
//                             sh "docker tag ${IMAGE_REPO}:${GIT_SHA} ${IMAGE_REPO}:main"
//                         }
//                     }
//                 }
//             }
//         }

//         stage('Push Docker image') {
//             steps {
//                 withCredentials([usernamePassword(
//                     credentialsId: "${DOCKER_CREDENTIALS_ID}",
//                     usernameVariable: 'DOCKER_USER',
//                     passwordVariable: 'DOCKER_PASS'
//                 )]) {
//                     sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
//                     sh "docker push ${IMAGE_REPO}:${GIT_SHA}"

//                     script {
//                         if (env.IS_MAIN.toBoolean()) {
//                             sh "docker push ${IMAGE_REPO}:main"
//                         }
//                     }

//                     sh 'docker logout || true'
//                 }
//             }
//         }
//     }

//     post {
//         success {
//             echo "Pushed image: ${IMAGE_REPO}:${GIT_SHA}" +
//                  (env.IS_MAIN?.toBoolean() ? " and ${IMAGE_REPO}:main" : "")
//         }
//         failure {
//             echo "Build failed for branch: ${env.BRANCH_NAME_RESOLVED}"
//         }
//         always {
//             sh "docker image rm -f ${IMAGE_REPO}:${GIT_SHA} || true"
//             sh "docker image rm -f ${IMAGE_REPO}:main || true"
//             cleanWs()
//         }
//     }
// }