pipeline {
    agent { label 'build' }

    environment {
        DOCKERHUB_USER = 'thanhtienntt'
        DOCKER_CREDENTIALS_ID = 'dockerhub-creds'
        SERVICE_NAME = 'order'
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Detect branch and tag') {
            steps {
                script {
                    env.BRANCH_NAME = sh(
                        script: 'git rev-parse --abbrev-ref HEAD',
                        returnStdout: true
                    ).trim()

                    if (env.BRANCH_NAME == 'main') {
                        env.IMAGE_TAG = 'main'
                    } else {
                        env.IMAGE_TAG = sh(
                            script: 'git rev-parse --short HEAD',
                            returnStdout: true
                        ).trim()
                    }

                    echo "BRANCH_NAME=${env.BRANCH_NAME}"
                    echo "IMAGE_TAG=${env.IMAGE_TAG}"
                }
            }
        }

        stage('Build service with dependencies') {
            steps {
                sh 'chmod +x mvnw || true'
                sh './mvnw -B clean install -pl order -am -DskipTests || mvn -B clean install -pl order -am -DskipTests'
            }
        }

        stage('Build Docker image') {
            steps {
                dir('order') {
                    sh "docker build -t ${DOCKERHUB_USER}/${SERVICE_NAME}:${IMAGE_TAG} ."
                }
            }
        }

        stage('Push Docker image') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: "${DOCKER_CREDENTIALS_ID}",
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh 'echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin'
                    sh "docker push ${DOCKERHUB_USER}/${SERVICE_NAME}:${IMAGE_TAG}"
                }
            }
        }
    }
}